Code journal;Date;N° Pièce;Désignation;Montant Net;Montant Brut;Compte;Compte;Taxe;Expiration
VE;14012025;A25-0012;Avoir HAS MARKET;56.76;0;411005321;4110000;;14012025
VE;14012025;A25-0012;Avoir HAS MARKET;0;53.8;;7070000;;14012025
VE;14012025;A25-0012;Avoir HAS MARKET;0;2.96;;4457151;;14012025
VE;14012025;A25-0013;Avoir ESSAADA BOUCHERIE SAINT LOUIS;257.87;0;411ESAADA;4110000;;14012025
VE;14012025;A25-0013;Avoir ESSAADA BOUCHERIE SAINT LOUIS;0;244.43;;7070000;;14012025
VE;14012025;A25-0013;Avoir ESSAADA BOUCHERIE SAINT LOUIS;0;13.44;;4457151;;14012025
VE;14012025;A25-0014;Avoir PROMO MARCHE;767.51;0;411002082;4110000;;14012025
VE;14012025;A25-0014;Avoir PROMO MARCHE;0;727.5;;7070000;;14012025
VE;14012025;A25-0014;Avoir PROMO MARCHE;0;40.01;;4457151;;14012025
VE;14012025;F25-00688;Facture LES FRERES BOUCHERS;0;10;411005082;4110000;;04022025
VE;14012025;F25-00688;Facture LES FRERES BOUCHERS;10;0;;7087000;;04022025
VE;14012025;F25-00689;Facture RACH-KAM;0;40;411005027;4110000;;04022025
VE;14012025;F25-00689;Facture RACH-KAM;40;0;;7087000;;04022025
VE;15012025;F25-00690;Facture AL-SHAHBA HAME;0;5185.24;411005414;4110000;;05022025
VE;15012025;F25-00690;Facture AL-SHAHBA HAME;5185.24;0;;7079200;;05022025
VE;15012025;F25-00691;Facture ENSAR MARKET GmbH;0;408.2;411ENSADE;4110000;;02022025
VE;15012025;F25-00691;Facture ENSAR MARKET GmbH;408.2;0;;7079120;;02022025
VE;16012025;A25-0015;Avoir BAYMAR BOUCHERIE;84.35;0;411BAYMAR;4110000;;16012025
VE;16012025;A25-0015;Avoir BAYMAR BOUCHERIE;0;79.95;;7070000;;16012025
VE;16012025;A25-0015;Avoir BAYMAR BOUCHERIE;0;4.4;;4457151;;16012025
VE;16012025;A25-0016;Avoir EL GAMAH BOUCHERIE;41.15;0;411BOU022;4110000;;16012025
VE;16012025;A25-0016;Avoir EL GAMAH BOUCHERIE;0;39;;7070000;;16012025
VE;16012025;A25-0016;Avoir EL GAMAH BOUCHERIE;0;2.15;;4457151;;16012025
VE;16012025;A25-0017;Avoir NADO BOUCHERIE;218.75;0;411NADO68;4110000;;16012025
VE;16012025;A25-0017;Avoir NADO BOUCHERIE;0;207.35;;7070000;;16012025
VE;16012025;A25-0017;Avoir NADO BOUCHERIE;0;11.4;;4457151;;16012025
VE;16012025;A25-0018;Avoir MUTEVELLI SUREKCI;25.57;0;411SUREKCI2;4110000;;16012025
VE;16012025;A25-0018;Avoir MUTEVELLI SUREKCI;0;24.24;;7070000;;16012025
VE;16012025;A25-0018;Avoir MUTEVELLI SUREKCI;0;1.33;;4457151;;16012025
VE;16012025;A25-0019;Avoir MUTEVELLI MARCHE SARL (KOENIGSHOFFEN);158.09;0;411MUTEKO2;4110000;;16012025
VE;16012025;A25-0019;Avoir MUTEVELLI MARCHE SARL (KOENIGSHOFFEN);0;149.85;;7070000;;16012025
VE;16012025;A25-0019;Avoir MUTEVELLI MARCHE SARL (KOENIGSHOFFEN);0;8.24;;4457151;;16012025
VE;16012025;A25-0020;Avoir ACHOUR ET FILS;120.11;0;411005274;4110000;;16012025
VE;16012025;A25-0020;Avoir ACHOUR ET FILS;0;113.85;;7070000;;16012025
VE;16012025;A25-0020;Avoir ACHOUR ET FILS;0;6.26;;4457151;;16012025
VE;16012025;A25-0021;Avoir MUTEVELLI MARCHE DE STRASBOURG SARL;287.1;0;4110011492;4110000;;16012025
VE;16012025;A25-0021;Avoir MUTEVELLI MARCHE DE STRASBOURG SARL;0;272.13;;7070000;;16012025
VE;16012025;A25-0021;Avoir MUTEVELLI MARCHE DE STRASBOURG SARL;0;14.97;;4457151;;16012025
VE;16012025;F25-00692;Facture DISCOUNT VIANDE;0;10;411DISC21;4110000;;03022025
VE;16012025;F25-00692;Facture DISCOUNT VIANDE;10;0;;7087000;;03022025
VE;16012025;F25-00693;Facture RAHMA BOUCHERIE;0;10;411RAHMA;4110000;;03022025
VE;16012025;F25-00693;Facture RAHMA BOUCHERIE;10;0;;7087000;;03022025
VE;16012025;F25-00694;Facture SAS CARNELIA VIANDES;0;10;411005126;4110000;;06022025
VE;16012025;F25-00694;Facture SAS CARNELIA VIANDES;10;0;;7087000;;06022025
VE;17012025;F25-00695;Facture RAHMA BOUCHERIE;0;10;411RAHMA;4110000;;04022025
VE;17012025;F25-00695;Facture RAHMA BOUCHERIE;10;0;;7087000;;04022025
VE;18012025;F25-00697;Facture ARIANA BAD SACKINGEN;0;4351.58;411ARI002;4110000;;28012025
VE;18012025;F25-00697;Facture ARIANA BAD SACKINGEN;4351.58;0;;7079120;;28012025
VE;18012025;F25-00698;Facture ASSOCIATION DES TRAVAILLEURS TURCS DE DOLE;0;659.33;411ASSDETD;4110000;;05022025
VE;18012025;F25-00698;Facture ASSOCIATION DES TRAVAILLEURS TURCS DE DOLE;624.96;0;;7070000;;05022025
VE;18012025;F25-00698;Facture ASSOCIATION DES TRAVAILLEURS TURCS DE DOLE;34.37;0;;4457151;;05022025
VE;18012025;F25-00699;Facture AT TAIBETTE;0;2598.26;411ATTAIBA;4110000;;05022025
VE;18012025;F25-00699;Facture AT TAIBETTE;2462.81;0;;7070000;;05022025
VE;18012025;F25-00699;Facture AT TAIBETTE;135.45;0;;4457151;;05022025
VE;18012025;F25-00700;Facture CHICKEN CHIPS;0;4222.9;411BAY001;4110000;;05022025
VE;18012025;F25-00700;Facture CHICKEN CHIPS;4002.75;0;;7070000;;05022025
VE;18012025;F25-00700;Facture CHICKEN CHIPS;220.15;0;;4457151;;05022025
VE;18012025;F25-00701;Facture A DEUX MAINS S.A.R.L;0;1238.04;411ADEUXMA;4110000;;05022025
VE;18012025;F25-00701;Facture A DEUX MAINS S.A.R.L;1173.5;0;;7070000;;05022025
VE;18012025;F25-00701;Facture A DEUX MAINS S.A.R.L;64.54;0;;4457151;;05022025
VE;18012025;F25-00702;Facture AISSAOUI BOUCHERIE;0;178.58;411BOU027;4110000;;08022025
VE;18012025;F25-00702;Facture AISSAOUI BOUCHERIE;169.27;0;;7070000;;08022025
VE;18012025;F25-00702;Facture AISSAOUI BOUCHERIE;9.31;0;;4457151;;08022025
VE;18012025;F25-00703;Facture BOULEMNAKHER BOUCHERIE;0;9100.47;411BOU061;4110000;;05022025
VE;18012025;F25-00703;Facture BOULEMNAKHER BOUCHERIE;8626.04;0;;7070000;;05022025
VE;18012025;F25-00703;Facture BOULEMNAKHER BOUCHERIE;474.43;0;;4457151;;05022025
VE;18012025;F25-00704;Facture LE SAPHIR SARL MULH VOLAILLES;0;12701.54;411BOUSAPH;4110000;;07022025
VE;18012025;F25-00704;Facture LE SAPHIR SARL MULH VOLAILLES;12039.37;0;;7070000;;07022025
VE;18012025;F25-00704;Facture LE SAPHIR SARL MULH VOLAILLES;662.17;0;;4457151;;07022025
VE;18012025;F25-00705;Facture CAFE RESTAURANT AU BONS AMIS;0;418.67;411CAF001;4110000;;25012025
VE;18012025;F25-00705;Facture CAFE RESTAURANT AU BONS AMIS;396.84;0;;7070000;;25012025
VE;18012025;F25-00705;Facture CAFE RESTAURANT AU BONS AMIS;21.83;0;;4457151;;25012025
VE;18012025;F25-00706;Facture CHEZ DEDE ALIMENTATION;0;1442.54;411CHEZDED;4110000;;08022025
VE;18012025;F25-00706;Facture CHEZ DEDE ALIMENTATION;1367.34;0;;7070000;;08022025
VE;18012025;F25-00706;Facture CHEZ DEDE ALIMENTATION;75.2;0;;4457151;;08022025
VE;18012025;F25-00707;Facture COMESTIBLES WURTZ SARL;0;196.55;411COMES;4110000;;05022025
VE;18012025;F25-00707;Facture COMESTIBLES WURTZ SARL;186.3;0;;7070000;;05022025
VE;18012025;F25-00707;Facture COMESTIBLES WURTZ SARL;10.25;0;;4457151;;05022025
VE;18012025;F25-00708;Facture DELICE DE FATIH;0;168.69;411DEL004;4110000;;05022025
VE;18012025;F25-00708;Facture DELICE DE FATIH;159.9;0;;7070000;;05022025
VE;18012025;F25-00708;Facture DELICE DE FATIH;8.79;0;;4457151;;05022025
VE;18012025;F25-00709;Facture DOGANAY MARKET WEIL AM RHEIN;0;5414.81;411DOG001;4110000;;05022025
VE;18012025;F25-00709;Facture DOGANAY MARKET WEIL AM RHEIN;5309.81;0;;7079120;;05022025
VE;18012025;F25-00709;Facture DOGANAY MARKET WEIL AM RHEIN;105;0;;7079130;;05022025
VE;18012025;F25-00710;Facture EDA MARKET;0;771.12;411EDA;4110000;;05022025
VE;18012025;F25-00710;Facture EDA MARKET;730.92;0;;7070000;;05022025
VE;18012025;F25-00710;Facture EDA MARKET;40.2;0;;4457151;;05022025
VE;18012025;F25-00711;Facture EPICERIE COURTOISE;0;1105.33;411EPI011;4110000;;05022025
VE;18012025;F25-00711;Facture EPICERIE COURTOISE;1047.71;0;;7070000;;05022025
VE;18012025;F25-00711;Facture EPICERIE COURTOISE;57.62;0;;4457151;;05022025
VE;18012025;F25-00712;Facture SEFA MARKET;0;820.03;411FRUITDE;4110000;;02022025
VE;18012025;F25-00712;Facture SEFA MARKET;777.28;0;;7070000;;02022025
VE;18012025;F25-00712;Facture SEFA MARKET;42.75;0;;4457151;;02022025
VE;18012025;F25-00713;Facture TUNA DISCOUNT SAS;0;3174.54;411TUN001;4110000;;08022025
VE;18012025;F25-00713;Facture TUNA DISCOUNT SAS;3009.04;0;;7070000;;08022025
VE;18012025;F25-00713;Facture TUNA DISCOUNT SAS;165.5;0;;4457151;;08022025
VE;18012025;F25-00714;Facture LE SAPHIR BELFORT VOLAILLES 3;0;10171.86;411BOU046;4110000;;05022025
VE;18012025;F25-00714;Facture LE SAPHIR BELFORT VOLAILLES 3;9641.57;0;;7070000;;05022025
VE;18012025;F25-00714;Facture LE SAPHIR BELFORT VOLAILLES 3;530.29;0;;4457151;;05022025
VE;18012025;F25-00715;Facture LA MEDINA;0;234.62;411LA0018;4110000;;25012025
VE;18012025;F25-00715;Facture LA MEDINA;222.39;0;;7070000;;25012025
VE;18012025;F25-00715;Facture LA MEDINA;12.23;0;;4457151;;25012025
VE;18012025;F25-00716;Facture LA PERLE D'ORIENT;0;2708.65;411LAPERLE;4110000;;05022025
VE;18012025;F25-00716;Facture LA PERLE D'ORIENT;2567.44;0;;7070000;;05022025
VE;18012025;F25-00716;Facture LA PERLE D'ORIENT;141.21;0;;4457151;;05022025
VE;18012025;F25-00717;Facture LE PRINCE;0;240.22;411LE0018;4110000;;18012025
VE;18012025;F25-00717;Facture LE PRINCE;227.7;0;;7070000;;18012025
VE;18012025;F25-00717;Facture LE PRINCE;12.52;0;;4457151;;18012025
VE;18012025;F25-00718;Facture NARLI MARKET;0;1286.33;411NAR001;4110000;;08022025
VE;18012025;F25-00718;Facture NARLI MARKET;1286.33;0;;7079120;;08022025
VE;18012025;F25-00719;Facture PRO INTER (MUTZIG);0;3177.66;411PRO011;4110000;;05022025
VE;18012025;F25-00719;Facture PRO INTER (MUTZIG);3012;0;;7070000;;05022025
VE;18012025;F25-00719;Facture PRO INTER (MUTZIG);165.66;0;;4457151;;05022025
VE;18012025;F25-00720;Facture PRODOR ST-AVOLD;0;603.46;411PRO012;4110000;;18012025
VE;18012025;F25-00720;Facture PRODOR ST-AVOLD;572;0;;7070000;;18012025
VE;18012025;F25-00720;Facture PRODOR ST-AVOLD;31.46;0;;4457151;;18012025
VE;18012025;F25-00721;Facture EXPLOITATION DES ETS ROUIZI;0;2637.61;411ROUIZZI;4110000;;05022025
VE;18012025;F25-00721;Facture EXPLOITATION DES ETS ROUIZI;2500.1;0;;7070000;;05022025
VE;18012025;F25-00721;Facture EXPLOITATION DES ETS ROUIZI;137.51;0;;4457151;;05022025
VE;18012025;F25-00722;Facture SALON D'ORIENT;0;568.12;411SALONDO;4110000;;02022025
VE;18012025;F25-00722;Facture SALON D'ORIENT;538.5;0;;7070000;;02022025
VE;18012025;F25-00722;Facture SALON D'ORIENT;29.62;0;;4457151;;02022025
VE;18012025;F25-00723;Facture T.V.B BOUCHERIE;0;709.8;411TVB;4110000;;08022025
VE;18012025;F25-00723;Facture T.V.B BOUCHERIE;672.8;0;;7070000;;08022025
VE;18012025;F25-00723;Facture T.V.B BOUCHERIE;37;0;;4457151;;08022025
VE;18012025;F25-00724;Facture AKSARAY SARL;0;1421.69;411AKS001;4110000;;05022025
VE;18012025;F25-00724;Facture AKSARAY SARL;1347.57;0;;7070000;;05022025
VE;18012025;F25-00724;Facture AKSARAY SARL;74.12;0;;4457151;;05022025
VE;18012025;F25-00725;Facture EL GAMAH BOUCHERIE;0;1383.12;411BOU022;4110000;;05022025
VE;18012025;F25-00725;Facture EL GAMAH BOUCHERIE;1311.01;0;;7070000;;05022025
VE;18012025;F25-00725;Facture EL GAMAH BOUCHERIE;72.11;0;;4457151;;05022025
VE;18012025;F25-00726;Facture ESSALAM BOUCHERIE;0;14629.03;411ESSELAM;4110000;;05022025
VE;18012025;F25-00726;Facture ESSALAM BOUCHERIE;13866.38;0;;7070000;;05022025
VE;18012025;F25-00726;Facture ESSALAM BOUCHERIE;762.65;0;;4457151;;05022025
VE;18012025;F25-00727;Facture BOUCHERIE ROLAM BOUZANA  (ROLAMALLAH Khelifa);0;1005.09;411ROLA2;4110000;;28012025
VE;18012025;F25-00727;Facture BOUCHERIE ROLAM BOUZANA  (ROLAMALLAH Khelifa);952.69;0;;7070000;;28012025
VE;18012025;F25-00727;Facture BOUCHERIE ROLAM BOUZANA  (ROLAMALLAH Khelifa);52.4;0;;4457151;;28012025
VE;18012025;F25-00728;Facture OUAHMAN PERE ET FILS;0;3202.78;411OUAHM;4110000;;05022025
VE;18012025;F25-00728;Facture OUAHMAN PERE ET FILS;3035.81;0;;7070000;;05022025
VE;18012025;F25-00728;Facture OUAHMAN PERE ET FILS;166.97;0;;4457151;;05022025
VE;18012025;F25-00729;Facture PRODOR DISTRIBUTION;0;7767.35;411PRO0019;4110000;;08022025
VE;18012025;F25-00729;Facture PRODOR DISTRIBUTION;7362.42;0;;7070000;;08022025
VE;18012025;F25-00729;Facture PRODOR DISTRIBUTION;404.93;0;;4457151;;08022025
VE;18012025;F25-00730;Facture GULLU MARKET COLMAR;0;3222.85;411GULLU;4110000;;08022025
VE;18012025;F25-00730;Facture GULLU MARKET COLMAR;3054.83;0;;7070000;;08022025
VE;18012025;F25-00730;Facture GULLU MARKET COLMAR;168.02;0;;4457151;;08022025
VE;18012025;F25-00731;Facture SUPERMARCHE DES VOSGES EPINAL;0;8003.75;411SUP012;4110000;;05022025
VE;18012025;F25-00731;Facture SUPERMARCHE DES VOSGES EPINAL;7586.49;0;;7070000;;05022025
VE;18012025;F25-00731;Facture SUPERMARCHE DES VOSGES EPINAL;417.26;0;;4457151;;05022025
VE;18012025;F25-00732;Facture EL FERDAOUSS ROTISSERIE;0;1220;411ELFER;4110000;;02022025
VE;18012025;F25-00732;Facture EL FERDAOUSS ROTISSERIE;1156.4;0;;7070000;;02022025
VE;18012025;F25-00732;Facture EL FERDAOUSS ROTISSERIE;63.6;0;;4457151;;02022025
VE;18012025;F25-00733;Facture ECO MARKET SARA SARL;0;6951.26;411ECO25;4110000;;05022025
VE;18012025;F25-00733;Facture ECO MARKET SARA SARL;6588.87;0;;7070000;;05022025
VE;18012025;F25-00733;Facture ECO MARKET SARA SARL;362.39;0;;4457151;;05022025
VE;18012025;F25-00734;Facture BAYMAR BOUCHERIE;0;1933.5;411BAYMAR;4110000;;07022025
VE;18012025;F25-00734;Facture BAYMAR BOUCHERIE;1832.7;0;;7070000;;07022025
VE;18012025;F25-00734;Facture BAYMAR BOUCHERIE;100.8;0;;4457151;;07022025
VE;18012025;F25-00735;Facture ESSAHLI MIMOUN ET FILS;0;6256.89;411ESSAHLI;4110000;;01022025
VE;18012025;F25-00735;Facture ESSAHLI MIMOUN ET FILS;5930.7;0;;7070000;;01022025
VE;18012025;F25-00735;Facture ESSAHLI MIMOUN ET FILS;326.19;0;;4457151;;01022025
VE;18012025;F25-00736;Facture GOL MARKET;0;380.79;411GOLMAR;4110000;;02022025
VE;18012025;F25-00736;Facture GOL MARKET;380.79;0;;7079120;;02022025
VE;18012025;F25-00737;Facture TADIM MARCHE;0;1204.81;411TADIM;4110000;;05022025
VE;18012025;F25-00737;Facture TADIM MARCHE;1142;0;;7070000;;05022025
VE;18012025;F25-00737;Facture TADIM MARCHE;62.81;0;;4457151;;05022025
VE;18012025;F25-00738;Facture EPICERIE DE LA CIGOGNE;0;2928.96;411CIGOG;4110000;;05022025
VE;18012025;F25-00738;Facture EPICERIE DE LA CIGOGNE;2776.27;0;;7070000;;05022025
VE;18012025;F25-00738;Facture EPICERIE DE LA CIGOGNE;152.69;0;;4457151;;05022025
VE;18012025;F25-00739;Facture ISTANBUL MARKET (SAINT LOUIS);0;5496.87;411ISTA68;4110000;;05022025
VE;18012025;F25-00739;Facture ISTANBUL MARKET (SAINT LOUIS);5210.3;0;;7070000;;05022025
VE;18012025;F25-00739;Facture ISTANBUL MARKET (SAINT LOUIS);286.57;0;;4457151;;05022025
VE;18012025;F25-00740;Facture FU LE LAI;0;300.68;411FU0001;4110000;;05022025
VE;18012025;F25-00740;Facture FU LE LAI;285;0;;7070000;;05022025
VE;18012025;F25-00740;Facture FU LE LAI;15.68;0;;4457151;;05022025
VE;18012025;F25-00741;Facture RAHMA BOUCHERIE;0;4082.91;411RAHMA;4110000;;05022025
VE;18012025;F25-00741;Facture RAHMA BOUCHERIE;3870.06;0;;7070000;;05022025
VE;18012025;F25-00741;Facture RAHMA BOUCHERIE;212.85;0;;4457151;;05022025
VE;18012025;F25-00742;Facture DISCOUNT VIANDE;0;1959.26;411DISC21;4110000;;05022025
VE;18012025;F25-00742;Facture DISCOUNT VIANDE;1857.12;0;;7070000;;05022025
VE;18012025;F25-00742;Facture DISCOUNT VIANDE;102.14;0;;4457151;;05022025
VE;18012025;F25-00743;Facture BM HANDEL GMBH;0;1531.61;411BMHAND;4110000;;05022025
VE;18012025;F25-00743;Facture BM HANDEL GMBH;1531.61;0;;7079120;;05022025
VE;18012025;F25-00744;Facture LE SAPHIR DORNACH MULHOUSE;0;7891.57;411SAPDOR;4110000;;05022025
VE;18012025;F25-00744;Facture LE SAPHIR DORNACH MULHOUSE;7480.16;0;;7070000;;05022025
VE;18012025;F25-00744;Facture LE SAPHIR DORNACH MULHOUSE;411.41;0;;4457151;;05022025
VE;18012025;F25-00745;Facture CFMO BOUCHERIE (SAUSHEIM);0;911.84;411CFMO68;4110000;;05022025
VE;18012025;F25-00745;Facture CFMO BOUCHERIE (SAUSHEIM);864.3;0;;7070000;;05022025
VE;18012025;F25-00745;Facture CFMO BOUCHERIE (SAUSHEIM);47.54;0;;4457151;;05022025
VE;18012025;F25-00746;Facture PRO INTER (HAGUENAU);0;585.31;411PRO995;4110000;;05022025
VE;18012025;F25-00746;Facture PRO INTER (HAGUENAU);554.8;0;;7070000;;05022025
VE;18012025;F25-00746;Facture PRO INTER (HAGUENAU);30.51;0;;4457151;;05022025
VE;18012025;F25-00747;Facture L'ORIENTALYS;0;897.86;411ORIE57;4110000;;05022025
VE;18012025;F25-00747;Facture L'ORIENTALYS;851.05;0;;7070000;;05022025
VE;18012025;F25-00747;Facture L'ORIENTALYS;46.81;0;;4457151;;05022025
VE;18012025;F25-00748;Facture SUPERMARCHE DU HEYDEN;0;455.68;411HEYDEN;4110000;;02022025
VE;18012025;F25-00748;Facture SUPERMARCHE DU HEYDEN;431.92;0;;7070000;;02022025
VE;18012025;F25-00748;Facture SUPERMARCHE DU HEYDEN;23.76;0;;4457151;;02022025
VE;18012025;F25-00749;Facture PROSAR DISTRIBUTION;0;4355.69;411PROSAR;4110000;;08022025
VE;18012025;F25-00749;Facture PROSAR DISTRIBUTION;4128.62;0;;7070000;;08022025
VE;18012025;F25-00749;Facture PROSAR DISTRIBUTION;227.07;0;;4457151;;08022025
VE;18012025;F25-00750;Facture BOUCHERIE CENTRALE;0;1125.1;411001045;4110000;;05022025
VE;18012025;F25-00750;Facture BOUCHERIE CENTRALE;1066.45;0;;7070000;;05022025
VE;18012025;F25-00750;Facture BOUCHERIE CENTRALE;58.65;0;;4457151;;05022025
VE;18012025;F25-00751;Facture LAKTAF ET FILS SARL;0;2277.75;411LAKTAF;4110000;;05022025
VE;18012025;F25-00751;Facture LAKTAF ET FILS SARL;2159;0;;7070000;;05022025
VE;18012025;F25-00751;Facture LAKTAF ET FILS SARL;118.75;0;;4457151;;05022025
VE;18012025;F25-00752;Facture ESSAADA BOUCHERIE SAINT LOUIS;0;3040.88;411ESAADA;4110000;;05022025
VE;18012025;F25-00752;Facture ESSAADA BOUCHERIE SAINT LOUIS;2882.35;0;;7070000;;05022025
VE;18012025;F25-00752;Facture ESSAADA BOUCHERIE SAINT LOUIS;158.53;0;;4457151;;05022025
VE;18012025;F25-00753;Facture NADO BOUCHERIE;0;1284.17;411NADO68;4110000;;05022025
VE;18012025;F25-00753;Facture NADO BOUCHERIE;1217.22;0;;7070000;;05022025
VE;18012025;F25-00753;Facture NADO BOUCHERIE;66.95;0;;4457151;;05022025
VE;18012025;F25-00754;Facture JULIANO;0;8220.51;411JULIANO;4110000;;02022025
VE;18012025;F25-00754;Facture JULIANO;7791.95;0;;7070000;;02022025
VE;18012025;F25-00754;Facture JULIANO;428.56;0;;4457151;;02022025
VE;18012025;F25-00755;Facture ETS RENE KOCH & FILS SA;0;3185.57;411KOCH;4110000;;02022025
VE;18012025;F25-00755;Facture ETS RENE KOCH & FILS SA;3019.5;0;;7070000;;02022025
VE;18012025;F25-00755;Facture ETS RENE KOCH & FILS SA;166.07;0;;4457151;;02022025
VE;18012025;F25-00756;Facture BM SAS BOUCHERIE FORBACH;0;5424.59;411BMBOUCH;4110000;;18012025
VE;18012025;F25-00756;Facture BM SAS BOUCHERIE FORBACH;5141.79;0;;7070000;;18012025
VE;18012025;F25-00756;Facture BM SAS BOUCHERIE FORBACH;282.8;0;;4457151;;18012025
VE;18012025;F25-00757;Facture SAS ETOILE BOUCHERIE HALAL;0;1874.28;411001155;4110000;;05022025
VE;18012025;F25-00757;Facture SAS ETOILE BOUCHERIE HALAL;1776.57;0;;7070000;;05022025
VE;18012025;F25-00757;Facture SAS ETOILE BOUCHERIE HALAL;97.71;0;;4457151;;05022025
VE;18012025;F25-00758;Facture LA LIMOUSINE 90 (AU BON ACCUEIL);0;5011.53;411LIMOU;4110000;;30012025
VE;18012025;F25-00758;Facture LA LIMOUSINE 90 (AU BON ACCUEIL);4750.27;0;;7070000;;30012025
VE;18012025;F25-00758;Facture LA LIMOUSINE 90 (AU BON ACCUEIL);261.26;0;;4457151;;30012025
VE;18012025;F25-00759;Facture QUATRE SAISONS;0;1047.79;411QUATRE;4110000;;18012025
VE;18012025;F25-00759;Facture QUATRE SAISONS;993.17;0;;7070000;;18012025
VE;18012025;F25-00759;Facture QUATRE SAISONS;54.62;0;;4457151;;18012025
VE;18012025;F25-00760;Facture CLIENT DE PASSAGE;0;1758;411001185;4110000;;05022025
VE;18012025;F25-00760;Facture CLIENT DE PASSAGE;1666.35;0;;7070000;;05022025
VE;18012025;F25-00760;Facture CLIENT DE PASSAGE;91.65;0;;4457151;;05022025
VE;18012025;F25-00761;Facture DOGANAY handels-lebensmittel NEUENBURG;0;3680.06;411DOGA79;4110000;;05022025
VE;18012025;F25-00761;Facture DOGANAY handels-lebensmittel NEUENBURG;3638.06;0;;7079120;;05022025
VE;18012025;F25-00761;Facture DOGANAY handels-lebensmittel NEUENBURG;42;0;;7079130;;05022025
VE;18012025;F25-00762;Facture MINASIRSARL;0;251.09;411MINASIR;4110000;;05022025
VE;18012025;F25-00762;Facture MINASIRSARL;238;0;;7070000;;05022025
VE;18012025;F25-00762;Facture MINASIRSARL;13.09;0;;4457151;;05022025
VE;18012025;F25-00763;Facture BOUCHERIE DU BOULEVARD;0;444.52;411BOULEV;4110000;;08022025
VE;18012025;F25-00763;Facture BOUCHERIE DU BOULEVARD;421.35;0;;7070000;;08022025
VE;18012025;F25-00763;Facture BOUCHERIE DU BOULEVARD;23.17;0;;4457151;;08022025
VE;18012025;F25-00764;Facture AUX SAVEURS DE LA ROTISSERIE;0;917.34;411AUX006;4110000;;05022025
VE;18012025;F25-00764;Facture AUX SAVEURS DE LA ROTISSERIE;869.52;0;;7070000;;05022025
VE;18012025;F25-00764;Facture AUX SAVEURS DE LA ROTISSERIE;47.82;0;;4457151;;05022025
VE;18012025;F25-00765;Facture LE LION - FAMILY MARKET;0;1355.71;411LELION;4110000;;05022025
VE;18012025;F25-00765;Facture LE LION - FAMILY MARKET;1285.03;0;;7070000;;05022025
VE;18012025;F25-00765;Facture LE LION - FAMILY MARKET;70.68;0;;4457151;;05022025
VE;18012025;F25-00766;Facture ESPACE MARJANE;0;993.77;411001397;4110000;;05022025
VE;18012025;F25-00766;Facture ESPACE MARJANE;941.96;0;;7070000;;05022025
VE;18012025;F25-00766;Facture ESPACE MARJANE;51.81;0;;4457151;;05022025
VE;18012025;F25-00767;Facture SEYIT MARKET GMBH;0;6018.87;411001419;4110000;;18012025
VE;18012025;F25-00767;Facture SEYIT MARKET GMBH;6018.87;0;;7079120;;18012025
VE;18012025;F25-00768;Facture LE REGAL - MEZEM MARKET;0;4232.82;411REGAL68;4110000;;28042025
VE;18012025;F25-00768;Facture LE REGAL - MEZEM MARKET;4012.15;0;;7070000;;28042025
VE;18012025;F25-00768;Facture LE REGAL - MEZEM MARKET;220.67;0;;4457151;;28042025
VE;18012025;F25-00769;Facture LE COEUR DIJONNAIS;0;732.22;411COEUR21;4110000;;05022025
VE;18012025;F25-00769;Facture LE COEUR DIJONNAIS;694.05;0;;7070000;;05022025
VE;18012025;F25-00769;Facture LE COEUR DIJONNAIS;38.17;0;;4457151;;05022025
VE;18012025;F25-00770;Facture BOUCHERIE WALILI;0;12017.91;411WALILI;4110000;;05022025
VE;18012025;F25-00770;Facture BOUCHERIE WALILI;11391.38;0;;7070000;;05022025
VE;18012025;F25-00770;Facture BOUCHERIE WALILI;626.53;0;;4457151;;05022025
VE;18012025;F25-00771;Facture BOUCHERIE BDA;0;1204.11;411BDA25;4110000;;05022025
VE;18012025;F25-00771;Facture BOUCHERIE BDA;1141.34;0;;7070000;;05022025
VE;18012025;F25-00771;Facture BOUCHERIE BDA;62.77;0;;4457151;;05022025
VE;18012025;F25-00772;Facture SARL DJAMAA  ALI;0;1828.39;411DJAMAA;4110000;;08022025
VE;18012025;F25-00772;Facture SARL DJAMAA  ALI;1733.07;0;;7070000;;08022025
VE;18012025;F25-00772;Facture SARL DJAMAA  ALI;95.32;0;;4457151;;08022025
VE;18012025;F25-00773;Facture ALIMENTATION PROVIANDE;0;839.85;411ALIMPRO68;4110000;;05022025
VE;18012025;F25-00773;Facture ALIMENTATION PROVIANDE;796.07;0;;7070000;;05022025
VE;18012025;F25-00773;Facture ALIMENTATION PROVIANDE;43.78;0;;4457151;;05022025
VE;18012025;F25-00774;Facture ALIMENTATION GENERALE BOUCHERIE;0;1707.2;411ALIMGEN68;4110000;;05022025
VE;18012025;F25-00774;Facture ALIMENTATION GENERALE BOUCHERIE;1618.2;0;;7070000;;05022025
VE;18012025;F25-00774;Facture ALIMENTATION GENERALE BOUCHERIE;89;0;;4457151;;05022025
VE;18012025;F25-00775;Facture ASAFA;0;3470.11;411ASAFA68;4110000;;05022025
VE;18012025;F25-00775;Facture ASAFA;3289.2;0;;7070000;;05022025
VE;18012025;F25-00775;Facture ASAFA;180.91;0;;4457151;;05022025
VE;18012025;F25-00776;Facture ECO MARKET ZARA;0;4293.34;411ECO39;4110000;;05022025
VE;18012025;F25-00776;Facture ECO MARKET ZARA;4069.52;0;;7070000;;05022025
VE;18012025;F25-00776;Facture ECO MARKET ZARA;223.82;0;;4457151;;05022025
VE;18012025;F25-00777;Facture DISTRI IV (EUROMARKET);0;4119.1;411DISTRIIV25;4110000;;05022025
VE;18012025;F25-00777;Facture DISTRI IV (EUROMARKET);3904.36;0;;7070000;;05022025
VE;18012025;F25-00777;Facture DISTRI IV (EUROMARKET);214.74;0;;4457151;;05022025
VE;18012025;F25-00778;Facture MGE;0;1066.32;411MGE68;4110000;;08022025
VE;18012025;F25-00778;Facture MGE;934.9;0;;7070000;;08022025
VE;18012025;F25-00778;Facture MGE;80;0;;7087000;;08022025
VE;18012025;F25-00778;Facture MGE;51.42;0;;4457151;;08022025
VE;18012025;F25-00779;Facture TOKYO 888;0;704.63;411TOKYO88;4110000;;05022025
VE;18012025;F25-00779;Facture TOKYO 888;667.9;0;;7070000;;05022025
VE;18012025;F25-00779;Facture TOKYO 888;36.73;0;;4457151;;05022025
VE;18012025;F25-00780;Facture BOUCHERIE ROYALE;0;2969.18;411BOUROY25;4110000;;05022025
VE;18012025;F25-00780;Facture BOUCHERIE ROYALE;2814.39;0;;7070000;;05022025
VE;18012025;F25-00780;Facture BOUCHERIE ROYALE;154.79;0;;4457151;;05022025
VE;18012025;F25-00781;Facture AMINA MARKT GMBH;0;1239;411AMINADE;4110000;;18012025
VE;18012025;F25-00781;Facture AMINA MARKT GMBH;1239;0;;7079120;;18012025
VE;18012025;F25-00782;Facture ESSALAM JOEUF CM sarl;0;3578.03;411JOEUF54;4110000;;05022025
VE;18012025;F25-00782;Facture ESSALAM JOEUF CM sarl;3391.5;0;;7070000;;05022025
VE;18012025;F25-00782;Facture ESSALAM JOEUF CM sarl;186.53;0;;4457151;;05022025
VE;18012025;F25-00783;Facture RESTAURANT ARABESQUE;0;338;411ARABESQUE;4110000;;05022025
VE;18012025;F25-00783;Facture RESTAURANT ARABESQUE;338;0;;7079120;;05022025
VE;18012025;F25-00784;Facture EXO - EST;0;4092.35;411EXOEST;4110000;;05022025
VE;18012025;F25-00784;Facture EXO - EST;3879;0;;7070000;;05022025
VE;18012025;F25-00784;Facture EXO - EST;213.35;0;;4457151;;05022025
VE;18012025;F25-00785;Facture MEDIA MARKET;0;1453.1;411MEDIA68;4110000;;31012025
VE;18012025;F25-00785;Facture MEDIA MARKET;1377.35;0;;7070000;;31012025
VE;18012025;F25-00785;Facture MEDIA MARKET;75.75;0;;4457151;;31012025
VE;18012025;F25-00786;Facture LA BELLE VIE;0;314.6;411LABELLEVIE;4110000;;05022025
VE;18012025;F25-00786;Facture LA BELLE VIE;298.2;0;;7070000;;05022025
VE;18012025;F25-00786;Facture LA BELLE VIE;16.4;0;;4457151;;05022025
VE;18012025;F25-00787;Facture MUTEVELLI MARCHE SARL (KOENIGSHOFFEN);0;1551.56;411MUTEKO2;4110000;;15022025
VE;18012025;F25-00787;Facture MUTEVELLI MARCHE SARL (KOENIGSHOFFEN);1470.67;0;;7070000;;15022025
VE;18012025;F25-00787;Facture MUTEVELLI MARCHE SARL (KOENIGSHOFFEN);80.89;0;;4457151;;15022025
VE;18012025;F25-00788;Facture MUTEVELLI MARCHE DE STRASBOURG SARL;0;29290.38;4110011492;4110000;;15022025
VE;18012025;F25-00788;Facture MUTEVELLI MARCHE DE STRASBOURG SARL;27763.39;0;;7070000;;15022025
VE;18012025;F25-00788;Facture MUTEVELLI MARCHE DE STRASBOURG SARL;1526.99;0;;4457151;;15022025
VE;18012025;F25-00789;Facture MUTEVELLI SUREKCI;0;12459.03;411SUREKCI2;4110000;;15022025
VE;18012025;F25-00789;Facture MUTEVELLI SUREKCI;11809.51;0;;7070000;;15022025
VE;18012025;F25-00789;Facture MUTEVELLI SUREKCI;649.52;0;;4457151;;15022025
VE;18012025;F25-00790;Facture MS BOUCHERIE;0;3760.35;411MSBOUCH;4110000;;05022025
VE;18012025;F25-00790;Facture MS BOUCHERIE;3564.31;0;;7070000;;05022025
VE;18012025;F25-00790;Facture MS BOUCHERIE;196.04;0;;4457151;;05022025
VE;18012025;F25-00791;Facture YDDY SARL;0;9143.91;411YDDY;4110000;;05022025
VE;18012025;F25-00791;Facture YDDY SARL;8667.21;0;;7070000;;05022025
VE;18012025;F25-00791;Facture YDDY SARL;476.7;0;;4457151;;05022025
VE;18012025;F25-00792;Facture OSAKA STREET FOOD;0;387.4;411001809;4110000;;02022025
VE;18012025;F25-00792;Facture OSAKA STREET FOOD;367.2;0;;7070000;;02022025
VE;18012025;F25-00792;Facture OSAKA STREET FOOD;20.2;0;;4457151;;02022025
VE;18012025;F25-00793;Facture PROMO MARCHE;0;5874.2;411002082;4110000;;05022025
VE;18012025;F25-00793;Facture PROMO MARCHE;5567.96;0;;7070000;;05022025
VE;18012025;F25-00793;Facture PROMO MARCHE;306.24;0;;4457151;;05022025
VE;18012025;F25-00794;Facture MILUCY;0;173.55;411001811;4110000;;05022025
VE;18012025;F25-00794;Facture MILUCY;164.5;0;;7070000;;05022025
VE;18012025;F25-00794;Facture MILUCY;9.05;0;;4457151;;05022025
VE;18012025;F25-00795;Facture DJANET;0;910.25;411001821;4110000;;28012025
VE;18012025;F25-00795;Facture DJANET;862.8;0;;7070000;;28012025
VE;18012025;F25-00795;Facture DJANET;47.45;0;;4457151;;28012025
VE;18012025;F25-00796;Facture AK MARCHE (AKYOL);0;9210.54;411001901;4110000;;05022025
VE;18012025;F25-00796;Facture AK MARCHE (AKYOL);8730.37;0;;7070000;;05022025
VE;18012025;F25-00796;Facture AK MARCHE (AKYOL);480.17;0;;4457151;;05022025
VE;18012025;F25-00797;Facture BOUCHERIE CHARCUTERIE GUELMA;0;6481.15;411001837;4110000;;28042025
VE;18012025;F25-00797;Facture BOUCHERIE CHARCUTERIE GUELMA;6143.27;0;;7070000;;28042025
VE;18012025;F25-00797;Facture BOUCHERIE CHARCUTERIE GUELMA;337.88;0;;4457151;;28042025
VE;18012025;F25-00798;Facture QUALITE PERSPECTIVE;0;1339.45;411001838;4110000;;08022025
VE;18012025;F25-00798;Facture QUALITE PERSPECTIVE;1269.62;0;;7070000;;08022025
VE;18012025;F25-00798;Facture QUALITE PERSPECTIVE;69.83;0;;4457151;;08022025
VE;18012025;F25-00799;Facture INAL SUPERMARCHE;0;3100.5;411001839;4110000;;05022025
VE;18012025;F25-00799;Facture INAL SUPERMARCHE;2938.86;0;;7070000;;05022025
VE;18012025;F25-00799;Facture INAL SUPERMARCHE;161.64;0;;4457151;;05022025
VE;18012025;F25-00800;Facture SUPERETTE DU CENTRE;0;1122.64;411001843;4110000;;05022025
VE;18012025;F25-00800;Facture SUPERETTE DU CENTRE;1064.11;0;;7070000;;05022025
VE;18012025;F25-00800;Facture SUPERETTE DU CENTRE;58.53;0;;4457151;;05022025
VE;18012025;F25-00801;Facture KD TADIM;0;4021.62;411001846;4110000;;05022025
VE;18012025;F25-00801;Facture KD TADIM;3811.96;0;;7070000;;05022025
VE;18012025;F25-00801;Facture KD TADIM;209.66;0;;4457151;;05022025
VE;18012025;F25-00802;Facture TAPANCI MUHAMMET;0;456.55;411001850;4110000;;05022025
VE;18012025;F25-00802;Facture TAPANCI MUHAMMET;432.75;0;;7070000;;05022025
VE;18012025;F25-00802;Facture TAPANCI MUHAMMET;23.8;0;;4457151;;05022025
VE;18012025;F25-00803;Facture BOUCHERIE CHEZ MOUSS;0;2404.68;411001858;4110000;;05022025
VE;18012025;F25-00803;Facture BOUCHERIE CHEZ MOUSS;2279.32;0;;7070000;;05022025
VE;18012025;F25-00803;Facture BOUCHERIE CHEZ MOUSS;125.36;0;;4457151;;05022025
VE;18012025;F25-00804;Facture BIENVENUE HALAL SAS YERROU;0;4946.44;411001861;4110000;;05022025
VE;18012025;F25-00804;Facture BIENVENUE HALAL SAS YERROU;4688.57;0;;7070000;;05022025
VE;18012025;F25-00804;Facture BIENVENUE HALAL SAS YERROU;257.87;0;;4457151;;05022025
VE;18012025;F25-00805;Facture EURA FRISCHEMARK DURAN RASAD;0;1642.15;411001863;4110000;;18012025
VE;18012025;F25-00805;Facture EURA FRISCHEMARK DURAN RASAD;1642.15;0;;7079120;;18012025
VE;18012025;F25-00806;Facture BOUCHERIE HVIANDE;0;1926.78;411001864;4110000;;28012025
VE;18012025;F25-00806;Facture BOUCHERIE HVIANDE;1826.33;0;;7070000;;28012025
VE;18012025;F25-00806;Facture BOUCHERIE HVIANDE;100.45;0;;4457151;;28012025
VE;18012025;F25-00807;Facture HAYAT MARKET;0;274.5;411001873;4110000;;05022025
VE;18012025;F25-00807;Facture HAYAT MARKET;274.5;0;;7070000;;05022025
VE;18012025;F25-00808;Facture DO Le's Kitchen Restaurant;0;141;411001882;4110000;;05022025
VE;18012025;F25-00808;Facture DO Le's Kitchen Restaurant;141;0;;7079120;;05022025
VE;18012025;F25-00809;Facture BOUCHERIE ORIENTALE;0;647.06;411001891;4110000;;18012025
VE;18012025;F25-00809;Facture BOUCHERIE ORIENTALE;613.33;0;;7070000;;18012025
VE;18012025;F25-00809;Facture BOUCHERIE ORIENTALE;33.73;0;;4457151;;18012025
VE;18012025;F25-00810;Facture HAYA MARKET;0;807.6;411002092;4110000;;18012025
VE;18012025;F25-00810;Facture HAYA MARKET;765.5;0;;7070000;;18012025
VE;18012025;F25-00810;Facture HAYA MARKET;42.1;0;;4457151;;18012025
VE;18012025;F25-00811;Facture SEBIL MARKET strasbourg;0;4158.38;411005022;4110000;;08022025
VE;18012025;F25-00811;Facture SEBIL MARKET strasbourg;3941.59;0;;7070000;;08022025
VE;18012025;F25-00811;Facture SEBIL MARKET strasbourg;216.79;0;;4457151;;08022025
VE;18012025;F25-00812;Facture M&M BOUCHERIE-CHARCUTERIE;0;2379.71;411005028;4110000;;08022025
VE;18012025;F25-00812;Facture M&M BOUCHERIE-CHARCUTERIE;2255.65;0;;7070000;;08022025
VE;18012025;F25-00812;Facture M&M BOUCHERIE-CHARCUTERIE;124.06;0;;4457151;;08022025
VE;18012025;F25-00813;Facture ESPRIT FRAIS COLMAR;0;1240.91;411005030;4110000;;28042025
VE;18012025;F25-00813;Facture ESPRIT FRAIS COLMAR;1176.22;0;;7070000;;28042025
VE;18012025;F25-00813;Facture ESPRIT FRAIS COLMAR;64.69;0;;4457151;;28042025
VE;18012025;F25-00814;Facture ABM MARKETING 2;0;2135.83;411005033;4110000;;08022025
VE;18012025;F25-00814;Facture ABM MARKETING 2;2024.48;0;;7070000;;08022025
VE;18012025;F25-00814;Facture ABM MARKETING 2;111.35;0;;4457151;;08022025
VE;18012025;F25-00815;Facture IKRA MARKET MONDIAL FRUIT;0;3480.29;411005037;4110000;;08022025
VE;18012025;F25-00815;Facture IKRA MARKET MONDIAL FRUIT;3298.85;0;;7070000;;08022025
VE;18012025;F25-00815;Facture IKRA MARKET MONDIAL FRUIT;181.44;0;;4457151;;08022025
VE;18012025;F25-00816;Facture LA ROSACE 70;0;2401.12;411005039;4110000;;08022025
VE;18012025;F25-00816;Facture LA ROSACE 70;2275.94;0;;7070000;;08022025
VE;18012025;F25-00816;Facture LA ROSACE 70;125.18;0;;4457151;;08022025
VE;18012025;F25-00817;Facture SASU DELICE;0;2404.12;411005041;4110000;;02022025
VE;18012025;F25-00817;Facture SASU DELICE;2278.79;0;;7070000;;02022025
VE;18012025;F25-00817;Facture SASU DELICE;125.33;0;;4457151;;02022025
VE;18012025;F25-00818;Facture MEKHOUKH;0;2749.7;411005051;4110000;;25012025
VE;18012025;F25-00818;Facture MEKHOUKH;2606.35;0;;7070000;;25012025
VE;18012025;F25-00818;Facture MEKHOUKH;143.35;0;;4457151;;25012025
VE;18012025;F25-00819;Facture BOUCHERIE DU QUARTIER;0;1227.84;411005053;4110000;;18012025
VE;18012025;F25-00819;Facture BOUCHERIE DU QUARTIER;1163.83;0;;7070000;;18012025
VE;18012025;F25-00819;Facture BOUCHERIE DU QUARTIER;64.01;0;;4457151;;18012025
VE;18012025;F25-00820;Facture ROTILUX SARL;0;665.9;411005055;4110000;;08022025
VE;18012025;F25-00820;Facture ROTILUX SARL;665.9;0;;7079120;;08022025
VE;18012025;F25-00821;Facture CHICKEN FOOD COMPANY;0;1233.03;411005057;4110000;;30012025
VE;18012025;F25-00821;Facture CHICKEN FOOD COMPANY;1168.75;0;;7070000;;30012025
VE;18012025;F25-00821;Facture CHICKEN FOOD COMPANY;64.28;0;;4457151;;30012025
VE;18012025;F25-00822;Facture BOUCHERIE COTE DES ROSES;0;1783.36;411005059;4110000;;28012025
VE;18012025;F25-00822;Facture BOUCHERIE COTE DES ROSES;1690.39;0;;7070000;;28012025
VE;18012025;F25-00822;Facture BOUCHERIE COTE DES ROSES;92.97;0;;4457151;;28012025
VE;18012025;F25-00823;Facture ECO PLUS;0;1007.53;411005060;4110000;;25012025
VE;18012025;F25-00823;Facture ECO PLUS;955;0;;7070000;;25012025
VE;18012025;F25-00823;Facture ECO PLUS;52.53;0;;4457151;;25012025
VE;18012025;F25-00824;Facture HUDO DISTRIBUTION SARL;0;1053.95;411005061;4110000;;25012025
VE;18012025;F25-00824;Facture HUDO DISTRIBUTION SARL;999;0;;7070000;;25012025
VE;18012025;F25-00824;Facture HUDO DISTRIBUTION SARL;54.95;0;;4457151;;25012025
VE;18012025;F25-00825;Facture BOUCHERIE BLEDI;0;2252.97;411005062;4110000;;18012025
VE;18012025;F25-00825;Facture BOUCHERIE BLEDI;2135.52;0;;7070000;;18012025
VE;18012025;F25-00825;Facture BOUCHERIE BLEDI;117.45;0;;4457151;;18012025
VE;18012025;F25-00826;Facture LE MAG;0;2284.77;411005066;4110000;;08022025
VE;18012025;F25-00826;Facture LE MAG;2165.66;0;;7070000;;08022025
VE;18012025;F25-00826;Facture LE MAG;119.11;0;;4457151;;08022025
VE;18012025;F25-00827;Facture BOUCHERIE DU MARCHE;0;2970.15;411005068;4110000;;28012025
VE;18012025;F25-00827;Facture BOUCHERIE DU MARCHE;2815.31;0;;7070000;;28012025
VE;18012025;F25-00827;Facture BOUCHERIE DU MARCHE;154.84;0;;4457151;;28012025
VE;18012025;F25-00828;Facture SAS ROCH;0;1040.89;411005074;4110000;;28012025
VE;18012025;F25-00828;Facture SAS ROCH;986.63;0;;7070000;;28012025
VE;18012025;F25-00828;Facture SAS ROCH;54.26;0;;4457151;;28012025
VE;18012025;F25-00829;Facture MIRABELLE 2;0;2343.84;411005076;4110000;;08022025
VE;18012025;F25-00829;Facture MIRABELLE 2;2221.65;0;;7070000;;08022025
VE;18012025;F25-00829;Facture MIRABELLE 2;122.19;0;;4457151;;08022025
VE;18012025;F25-00830;Facture LES FRERES BOUCHERS;0;1292.65;411005082;4110000;;08022025
VE;18012025;F25-00830;Facture LES FRERES BOUCHERS;1225.26;0;;7070000;;08022025
VE;18012025;F25-00830;Facture LES FRERES BOUCHERS;67.39;0;;4457151;;08022025
VE;18012025;F25-00831;Facture BOUCHERIE HB ROYAL;0;4242;411005083;4110000;;28012025
VE;18012025;F25-00831;Facture BOUCHERIE HB ROYAL;4020.85;0;;7070000;;28012025
VE;18012025;F25-00831;Facture BOUCHERIE HB ROYAL;221.15;0;;4457151;;28012025
VE;18012025;F25-00832;Facture FRESH MARKT;0;2143.25;411005088;4110000;;08022025
VE;18012025;F25-00832;Facture FRESH MARKT;2143.25;0;;7079120;;08022025
VE;18012025;F25-00833;Facture BOUCHERIE ROYALE 25;0;2197.58;411005089;4110000;;08022025
VE;18012025;F25-00833;Facture BOUCHERIE ROYALE 25;2083.01;0;;7070000;;08022025
VE;18012025;F25-00833;Facture BOUCHERIE ROYALE 25;114.57;0;;4457151;;08022025
VE;18012025;F25-00834;Facture LINGERIE LM;0;401.83;411005090;4110000;;18012025
VE;18012025;F25-00834;Facture LINGERIE LM;380.88;0;;7070000;;18012025
VE;18012025;F25-00834;Facture LINGERIE LM;20.95;0;;4457151;;18012025
VE;18012025;F25-00835;Facture DISCOUNT BLEDI;0;5700.09;411005093;4110000;;05022025
VE;18012025;F25-00835;Facture DISCOUNT BLEDI;5402.93;0;;7070000;;05022025
VE;18012025;F25-00835;Facture DISCOUNT BLEDI;297.16;0;;4457151;;05022025
VE;18012025;F25-00836;Facture CAVDAR HAKAN MY ROTI;0;1728.09;411005094;4110000;;08022025
VE;18012025;F25-00836;Facture CAVDAR HAKAN MY ROTI;1638;0;;7070000;;08022025
VE;18012025;F25-00836;Facture CAVDAR HAKAN MY ROTI;90.09;0;;4457151;;08022025
VE;18012025;F25-00837;Facture MALACIA MARKET;0;1655.45;411005095;4110000;;18012025
VE;18012025;F25-00837;Facture MALACIA MARKET;1569.15;0;;7070000;;18012025
VE;18012025;F25-00837;Facture MALACIA MARKET;86.3;0;;4457151;;18012025
VE;18012025;F25-00838;Facture MONDIAL FRAIS;0;3070.03;411005096;4110000;;25012025
VE;18012025;F25-00838;Facture MONDIAL FRAIS;2909.98;0;;7070000;;25012025
VE;18012025;F25-00838;Facture MONDIAL FRAIS;160.05;0;;4457151;;25012025
VE;18012025;F25-00839;Facture PROMARK sas;0;4376.88;411005097;4110000;;08022025
VE;18012025;F25-00839;Facture PROMARK sas;4148.7;0;;7070000;;08022025
VE;18012025;F25-00839;Facture PROMARK sas;228.18;0;;4457151;;08022025
VE;18012025;F25-00840;Facture PRO VIA II;0;4413.33;411005100;4110000;;18012025
VE;18012025;F25-00840;Facture PRO VIA II;4183.25;0;;7070000;;18012025
VE;18012025;F25-00840;Facture PRO VIA II;230.08;0;;4457151;;18012025
VE;18012025;F25-00841;Facture MY MARKET;0;4227.99;411005101;4110000;;08022025
VE;18012025;F25-00841;Facture MY MARKET;4227.99;0;;7079120;;08022025
VE;18012025;F25-00842;Facture MONDIAL POULET;0;1321.41;411005105;4110000;;18012025
VE;18012025;F25-00842;Facture MONDIAL POULET;1252.52;0;;7070000;;18012025
VE;18012025;F25-00842;Facture MONDIAL POULET;68.89;0;;4457151;;18012025
VE;18012025;F25-00843;Facture LE PUNJAB;0;610.85;411005106;4110000;;08022025
VE;18012025;F25-00843;Facture LE PUNJAB;579;0;;7070000;;08022025
VE;18012025;F25-00843;Facture LE PUNJAB;31.85;0;;4457151;;08022025
VE;18012025;F25-00844;Facture KHK;0;1418.77;411005108;4110000;;25012025
VE;18012025;F25-00844;Facture KHK;1320.92;0;;7070000;;25012025
VE;18012025;F25-00844;Facture KHK;21;0;;7071000;;25012025
VE;18012025;F25-00844;Facture KHK;72.65;0;;4457151;;25012025
VE;18012025;F25-00844;Facture KHK;4.2;0;;4457360;;25012025
VE;18012025;F25-00845;Facture JINANEFOOD;0;5902.25;411005109;4110000;;02022025
VE;18012025;F25-00845;Facture JINANEFOOD;5594.55;0;;7070000;;02022025
VE;18012025;F25-00845;Facture JINANEFOOD;307.7;0;;4457151;;02022025
VE;18012025;F25-00846;Facture LES FRERES BOUCHERS;0;1032.76;411005114;4110000;;01022025
VE;18012025;F25-00846;Facture LES FRERES BOUCHERS;978.92;0;;7070000;;01022025
VE;18012025;F25-00846;Facture LES FRERES BOUCHERS;53.84;0;;4457151;;01022025
VE;18012025;F25-00847;Facture KERNEK;0;1785.8;411005118;4110000;;18012025
VE;18012025;F25-00847;Facture KERNEK;1692.7;0;;7070000;;18012025
VE;18012025;F25-00847;Facture KERNEK;93.1;0;;4457151;;18012025
VE;18012025;F25-00848;Facture TROIS CERISES CHEZ FOUZI;0;276.24;411005124;4110000;;28042025
VE;18012025;F25-00848;Facture TROIS CERISES CHEZ FOUZI;261.84;0;;7070000;;28042025
VE;18012025;F25-00848;Facture TROIS CERISES CHEZ FOUZI;14.4;0;;4457151;;28042025
VE;18012025;F25-00849;Facture PROXI DELICES;0;2606.57;411005125;4110000;;18012025
VE;18012025;F25-00849;Facture PROXI DELICES;2470.68;0;;7070000;;18012025
VE;18012025;F25-00849;Facture PROXI DELICES;135.89;0;;4457151;;18012025
VE;18012025;F25-00850;Facture O POULET ROTI COLMAR;0;491.67;411005127;4110000;;28042025
VE;18012025;F25-00850;Facture O POULET ROTI COLMAR;466.04;0;;7070000;;28042025
VE;18012025;F25-00850;Facture O POULET ROTI COLMAR;25.63;0;;4457151;;28042025
VE;18012025;F25-00851;Facture ARICI;0;582.93;411005134;4110000;;08022025
VE;18012025;F25-00851;Facture ARICI;552.54;0;;7070000;;08022025
VE;18012025;F25-00851;Facture ARICI;30.39;0;;4457151;;08022025
VE;18012025;F25-00852;Facture SAAD SAOUD FAROUK;0;748.65;411005136;4110000;;28042025
VE;18012025;F25-00852;Facture SAAD SAOUD FAROUK;709.62;0;;7070000;;28042025
VE;18012025;F25-00852;Facture SAAD SAOUD FAROUK;39.03;0;;4457151;;28042025
VE;18012025;F25-00853;Facture AU GRILL;0;582.61;411005137;4110000;;02022025
VE;18012025;F25-00853;Facture AU GRILL;552.24;0;;7070000;;02022025
VE;18012025;F25-00853;Facture AU GRILL;30.37;0;;4457151;;02022025
VE;18012025;F25-00854;Facture TAZI INDUSTRIE;0;8357.6;411005146;4110000;;08022025
VE;18012025;F25-00854;Facture TAZI INDUSTRIE;7921.9;0;;7070000;;08022025
VE;18012025;F25-00854;Facture TAZI INDUSTRIE;435.7;0;;4457151;;08022025
VE;18012025;F25-00855;Facture LEA  FOOD;0;1022.39;411005148;4110000;;25012025
VE;18012025;F25-00855;Facture LEA  FOOD;945.2;0;;7070000;;25012025
VE;18012025;F25-00855;Facture LEA  FOOD;21;0;;7071000;;25012025
VE;18012025;F25-00855;Facture LEA  FOOD;51.99;0;;4457151;;25012025
VE;18012025;F25-00855;Facture LEA  FOOD;4.2;0;;4457360;;25012025
VE;18012025;F25-00856;Facture BOUCHERIE TODRA;0;1892.91;411005155;4110000;;25012025
VE;18012025;F25-00856;Facture BOUCHERIE TODRA;1794.23;0;;7070000;;25012025
VE;18012025;F25-00856;Facture BOUCHERIE TODRA;98.68;0;;4457151;;25012025
VE;18012025;F25-00857;Facture EMBALLAGE 25;0;292.76;411005156;4110000;;18012025
VE;18012025;F25-00857;Facture EMBALLAGE 25;277.5;0;;7070000;;18012025
VE;18012025;F25-00857;Facture EMBALLAGE 25;15.26;0;;4457151;;18012025
VE;18012025;F25-00858;Facture LA MAISON AL BADIYA - SUMA;0;2741.95;411005160;4110000;;25012025
VE;18012025;F25-00858;Facture LA MAISON AL BADIYA - SUMA;2599;0;;7070000;;25012025
VE;18012025;F25-00858;Facture LA MAISON AL BADIYA - SUMA;142.95;0;;4457151;;25012025
VE;18012025;F25-00859;Facture BOUCHERIE DU TERROIR;0;356.23;411005162;4110000;;25012025
VE;18012025;F25-00859;Facture BOUCHERIE DU TERROIR;337.66;0;;7070000;;25012025
VE;18012025;F25-00859;Facture BOUCHERIE DU TERROIR;18.57;0;;4457151;;25012025
VE;18012025;F25-00860;Facture O'MARKET;0;1080.69;411005165;4110000;;28042025
VE;18012025;F25-00860;Facture O'MARKET;1024.35;0;;7070000;;28042025
VE;18012025;F25-00860;Facture O'MARKET;56.34;0;;4457151;;28042025
VE;18012025;F25-00861;Facture MILANO MARKET;0;805.7;411005171;4110000;;28042025
VE;18012025;F25-00861;Facture MILANO MARKET;763.7;0;;7070000;;28042025
VE;18012025;F25-00861;Facture MILANO MARKET;42;0;;4457151;;28042025
VE;18012025;F25-00862;Facture TAZA SUPERMARCHE;0;172.39;411005172;4110000;;08022025
VE;18012025;F25-00862;Facture TAZA SUPERMARCHE;163.4;0;;7070000;;08022025
VE;18012025;F25-00862;Facture TAZA SUPERMARCHE;8.99;0;;4457151;;08022025
VE;18012025;F25-00863;Facture BOUCHERIE CINAR;0;7948.49;411005173;4110000;;08022025
VE;18012025;F25-00863;Facture BOUCHERIE CINAR;7534.11;0;;7070000;;08022025
VE;18012025;F25-00863;Facture BOUCHERIE CINAR;414.38;0;;4457151;;08022025
VE;18012025;F25-00864;Facture BEKA LUNEVILLE;0;7327.18;411005175;4110000;;05022025
VE;18012025;F25-00864;Facture BEKA LUNEVILLE;6945.19;0;;7070000;;05022025
VE;18012025;F25-00864;Facture BEKA LUNEVILLE;381.99;0;;4457151;;05022025
VE;18012025;F25-00865;Facture HR SUPEREXOTIQUE SARL;0;2460.47;411005179;4110000;;01022025
VE;18012025;F25-00865;Facture HR SUPEREXOTIQUE SARL;2332.2;0;;7070000;;01022025
VE;18012025;F25-00865;Facture HR SUPEREXOTIQUE SARL;128.27;0;;4457151;;01022025
VE;18012025;F25-00866;Facture YUDUM;0;1158.39;411005180;4110000;;08022025
VE;18012025;F25-00866;Facture YUDUM;1098;0;;7070000;;08022025
VE;18012025;F25-00866;Facture YUDUM;60.39;0;;4457151;;08022025
VE;18012025;F25-00867;Facture BOUCHERIE DE LA PLACE;0;267.13;411005181;4110000;;25012025
VE;18012025;F25-00867;Facture BOUCHERIE DE LA PLACE;253.2;0;;7070000;;25012025
VE;18012025;F25-00867;Facture BOUCHERIE DE LA PLACE;13.93;0;;4457151;;25012025
VE;18012025;F25-00868;Facture LE TERMINUS;0;236.21;411005183;4110000;;28042025
VE;18012025;F25-00868;Facture LE TERMINUS;223.9;0;;7070000;;28042025
VE;18012025;F25-00868;Facture LE TERMINUS;12.31;0;;4457151;;28042025
VE;18012025;F25-00869;Facture BEST FRESH MARKET;0;4213.88;411005188;4110000;;18012025
VE;18012025;F25-00869;Facture BEST FRESH MARKET;3994.2;0;;7070000;;18012025
VE;18012025;F25-00869;Facture BEST FRESH MARKET;219.68;0;;4457151;;18012025
VE;18012025;F25-00870;Facture KASVA;0;2437.16;411005189;4110000;;18012025
VE;18012025;F25-00870;Facture KASVA;2310.1;0;;7070000;;18012025
VE;18012025;F25-00870;Facture KASVA;127.06;0;;4457151;;18012025
VE;18012025;F25-00871;Facture CAB & CO;0;126.39;411005192;4110000;;08022025
VE;18012025;F25-00871;Facture CAB & CO;119.8;0;;7070000;;08022025
VE;18012025;F25-00871;Facture CAB & CO;6.59;0;;4457151;;08022025
VE;18012025;F25-00872;Facture AK BOUCHERIE;0;8543.62;411005193;4110000;;31012025
VE;18012025;F25-00872;Facture AK BOUCHERIE;8098.22;0;;7070000;;31012025
VE;18012025;F25-00872;Facture AK BOUCHERIE;445.4;0;;4457151;;31012025
VE;18012025;F25-00873;Facture EUROBOUCHERIE ILLZACH;0;155.4;411005196;4110000;;08022025
VE;18012025;F25-00873;Facture EUROBOUCHERIE ILLZACH;147.3;0;;7070000;;08022025
VE;18012025;F25-00873;Facture EUROBOUCHERIE ILLZACH;8.1;0;;4457151;;08022025
VE;18012025;F25-00874;Facture EUROBOUCHERIE WITTELSHEIM;0;184.41;411005197;4110000;;08022025
VE;18012025;F25-00874;Facture EUROBOUCHERIE WITTELSHEIM;174.8;0;;7070000;;08022025
VE;18012025;F25-00874;Facture EUROBOUCHERIE WITTELSHEIM;9.61;0;;4457151;;08022025
VE;18012025;F25-00875;Facture EUROBOUCHER BETHONCOURT;0;335.99;411005199;4110000;;08022025
VE;18012025;F25-00875;Facture EUROBOUCHER BETHONCOURT;318.47;0;;7070000;;08022025
VE;18012025;F25-00875;Facture EUROBOUCHER BETHONCOURT;17.52;0;;4457151;;08022025
VE;18012025;F25-00876;Facture HAKMAR SUPERMARCHE;0;9868.72;411005201;4110000;;23012025
VE;18012025;F25-00876;Facture HAKMAR SUPERMARCHE;9354.24;0;;7070000;;23012025
VE;18012025;F25-00876;Facture HAKMAR SUPERMARCHE;514.48;0;;4457151;;23012025
VE;18012025;F25-00877;Facture PROMO SAS DEMIR SARREBOURG;0;3929.94;411005202;4110000;;08022025
VE;18012025;F25-00877;Facture PROMO SAS DEMIR SARREBOURG;3725.06;0;;7070000;;08022025
VE;18012025;F25-00877;Facture PROMO SAS DEMIR SARREBOURG;204.88;0;;4457151;;08022025
VE;18012025;F25-00878;Facture K40;0;113.73;411005205;4110000;;08022025
VE;18012025;F25-00878;Facture K40;107.8;0;;7070000;;08022025
VE;18012025;F25-00878;Facture K40;5.93;0;;4457151;;08022025
VE;18012025;F25-00879;Facture BAZAR D'ALEP;0;1017.53;411005209;4110000;;25012025
VE;18012025;F25-00879;Facture BAZAR D'ALEP;964.48;0;;7070000;;25012025
VE;18012025;F25-00879;Facture BAZAR D'ALEP;53.05;0;;4457151;;25012025
VE;18012025;F25-00880;Facture MIR ES;0;1081.39;411005210;4110000;;25012025
VE;18012025;F25-00880;Facture MIR ES;1025.01;0;;7070000;;25012025
VE;18012025;F25-00880;Facture MIR ES;56.38;0;;4457151;;25012025
VE;18012025;F25-00881;Facture 2HFCE - CHEZ DEDE;0;3560.83;411005213;4110000;;08022025
VE;18012025;F25-00881;Facture 2HFCE - CHEZ DEDE;3375.19;0;;7070000;;08022025
VE;18012025;F25-00881;Facture 2HFCE - CHEZ DEDE;185.64;0;;4457151;;08022025
VE;18012025;F25-00882;Facture BOUCHERIE LA ROZA;0;3522.1;411005216;4110000;;22012025
VE;18012025;F25-00882;Facture BOUCHERIE LA ROZA;3338.48;0;;7070000;;22012025
VE;18012025;F25-00882;Facture BOUCHERIE LA ROZA;183.62;0;;4457151;;22012025
VE;18012025;F25-00883;Facture SAS IMENE BOUCHERIE;0;2129.48;411005217;4110000;;28042025
VE;18012025;F25-00883;Facture SAS IMENE BOUCHERIE;2018.46;0;;7070000;;28042025
VE;18012025;F25-00883;Facture SAS IMENE BOUCHERIE;111.02;0;;4457151;;28042025
VE;18012025;F25-00884;Facture FLORI COOK;0;499.33;411005219;4110000;;18012025
VE;18012025;F25-00884;Facture FLORI COOK;473.3;0;;7070000;;18012025
VE;18012025;F25-00884;Facture FLORI COOK;26.03;0;;4457151;;18012025
VE;18012025;F25-00885;Facture DJERBA;0;663.91;411005225;4110000;;28042025
VE;18012025;F25-00885;Facture DJERBA;629.3;0;;7070000;;28042025
VE;18012025;F25-00885;Facture DJERBA;34.61;0;;4457151;;28042025
VE;18012025;F25-00886;Facture RAMEN YUHA;0;364.29;411005226;4110000;;18012025
VE;18012025;F25-00886;Facture RAMEN YUHA;345.3;0;;7070000;;18012025
VE;18012025;F25-00886;Facture RAMEN YUHA;18.99;0;;4457151;;18012025
VE;18012025;F25-00887;Facture SUPER U DAMBERG SAS;0;538.05;411005227;4110000;;08022025
VE;18012025;F25-00887;Facture SUPER U DAMBERG SAS;510;0;;7070000;;08022025
VE;18012025;F25-00887;Facture SUPER U DAMBERG SAS;28.05;0;;4457151;;08022025
VE;18012025;F25-00888;Facture EURO TAIBETTE;0;873.92;411005228;4110000;;25012025
VE;18012025;F25-00888;Facture EURO TAIBETTE;756.7;0;;7070000;;25012025
VE;18012025;F25-00888;Facture EURO TAIBETTE;63;0;;7071000;;25012025
VE;18012025;F25-00888;Facture EURO TAIBETTE;41.62;0;;4457151;;25012025
VE;18012025;F25-00888;Facture EURO TAIBETTE;12.6;0;;4457360;;25012025
VE;18012025;F25-00889;Facture ARTUK;0;1639.08;411005230;4110000;;02022025
VE;18012025;F25-00889;Facture ARTUK;1553.63;0;;7070000;;02022025
VE;18012025;F25-00889;Facture ARTUK;85.45;0;;4457151;;02022025
VE;18012025;F25-00890;Facture EURO MARKET;0;1657.55;411005231;4110000;;08022025
VE;18012025;F25-00890;Facture EURO MARKET;1571.14;0;;7070000;;08022025
VE;18012025;F25-00890;Facture EURO MARKET;86.41;0;;4457151;;08022025
VE;18012025;F25-00891;Facture L'AUTHENTIK;0;485.09;411005232;4110000;;28042025
VE;18012025;F25-00891;Facture L'AUTHENTIK;459.8;0;;7070000;;28042025
VE;18012025;F25-00891;Facture L'AUTHENTIK;25.29;0;;4457151;;28042025
VE;18012025;F25-00892;Facture VEUMAX MULHOUSE;0;3071.95;411005233;4110000;;30012025
VE;18012025;F25-00892;Facture VEUMAX MULHOUSE;2911.8;0;;7070000;;30012025
VE;18012025;F25-00892;Facture VEUMAX MULHOUSE;160.15;0;;4457151;;30012025
VE;18012025;F25-00893;Facture LE BON GOUT;0;356.59;411005236;4110000;;08022025
VE;18012025;F25-00893;Facture LE BON GOUT;338;0;;7070000;;08022025
VE;18012025;F25-00893;Facture LE BON GOUT;18.59;0;;4457151;;08022025
VE;18012025;F25-00894;Facture GULLU SUPERMARCHE;0;2113.6;411005237;4110000;;08022025
VE;18012025;F25-00894;Facture GULLU SUPERMARCHE;2003.41;0;;7070000;;08022025
VE;18012025;F25-00894;Facture GULLU SUPERMARCHE;110.19;0;;4457151;;08022025
VE;18012025;F25-00895;Facture L'ART DE LA VIANDE;0;491.61;411005245;4110000;;08022025
VE;18012025;F25-00895;Facture L'ART DE LA VIANDE;465.98;0;;7070000;;08022025
VE;18012025;F25-00895;Facture L'ART DE LA VIANDE;25.63;0;;4457151;;08022025
VE;18012025;F25-00896;Facture ALSACE TUNA MARKET SAVERNE;0;2962.78;411005248;4110000;;08022025
VE;18012025;F25-00896;Facture ALSACE TUNA MARKET SAVERNE;2808.32;0;;7070000;;08022025
VE;18012025;F25-00896;Facture ALSACE TUNA MARKET SAVERNE;154.46;0;;4457151;;08022025
VE;18012025;F25-00897;Facture SULTAN GRILL;0;567.32;411005249;4110000;;01022025
VE;18012025;F25-00897;Facture SULTAN GRILL;537.74;0;;7070000;;01022025
VE;18012025;F25-00897;Facture SULTAN GRILL;29.58;0;;4457151;;01022025
VE;18012025;F25-00898;Facture AUX NOTES DE GOURMANDISE;0;142.64;411005256;4110000;;18012025
VE;18012025;F25-00898;Facture AUX NOTES DE GOURMANDISE;135.2;0;;7070000;;18012025
VE;18012025;F25-00898;Facture AUX NOTES DE GOURMANDISE;7.44;0;;4457151;;18012025
VE;18012025;F25-00899;Facture LA ROTISSERIE;0;564.95;411005257;4110000;;18012025
VE;18012025;F25-00899;Facture LA ROTISSERIE;535.5;0;;7070000;;18012025
VE;18012025;F25-00899;Facture LA ROTISSERIE;29.45;0;;4457151;;18012025
VE;18012025;F25-00900;Facture 2LS - PROMOCASH;0;48.42;411005263;4110000;;25012025
VE;18012025;F25-00900;Facture 2LS - PROMOCASH;45.9;0;;7070000;;25012025
VE;18012025;F25-00900;Facture 2LS - PROMOCASH;2.52;0;;4457151;;25012025
VE;18012025;F25-00901;Facture ZEFU - ASAN MARKET;0;1203.84;411005264;4110000;;06022025
VE;18012025;F25-00901;Facture ZEFU - ASAN MARKET;1141.08;0;;7070000;;06022025
VE;18012025;F25-00901;Facture ZEFU - ASAN MARKET;62.76;0;;4457151;;06022025
VE;18012025;F25-00902;Facture SUPERMARCHE DE CHAVELOT;0;3994.1;411005273;4110000;;08022025
VE;18012025;F25-00902;Facture SUPERMARCHE DE CHAVELOT;3785.88;0;;7070000;;08022025
VE;18012025;F25-00902;Facture SUPERMARCHE DE CHAVELOT;208.22;0;;4457151;;08022025
VE;18012025;F25-00903;Facture DOGUS MARKET KEHL;0;7025.96;411005278;4110000;;17022025
VE;18012025;F25-00903;Facture DOGUS MARKET KEHL;7025.96;0;;7079120;;17022025
VE;18012025;F25-00904;Facture EVINE MARKET;0;1032.68;411005280;4110000;;01022025
VE;18012025;F25-00904;Facture EVINE MARKET;978.84;0;;7070000;;01022025
VE;18012025;F25-00904;Facture EVINE MARKET;53.84;0;;4457151;;01022025
VE;18012025;F25-00905;Facture IMHOTEP - U EXPRESS;0;488.68;411005281;4110000;;08022025
VE;18012025;F25-00905;Facture IMHOTEP - U EXPRESS;463.2;0;;7070000;;08022025
VE;18012025;F25-00905;Facture IMHOTEP - U EXPRESS;25.48;0;;4457151;;08022025
VE;18012025;F25-00906;Facture AU MARCHE DU FRAIS;0;2694.06;411005289;4110000;;08022025
VE;18012025;F25-00906;Facture AU MARCHE DU FRAIS;2553.61;0;;7070000;;08022025
VE;18012025;F25-00906;Facture AU MARCHE DU FRAIS;140.45;0;;4457151;;08022025
VE;18012025;F25-00907;Facture MARHABA;0;943.26;411005294;4110000;;08022025
VE;18012025;F25-00907;Facture MARHABA;894.09;0;;7070000;;08022025
VE;18012025;F25-00907;Facture MARHABA;49.17;0;;4457151;;08022025
VE;18012025;F25-00908;Facture SAS M KLEBER;0;487.2;411005298;4110000;;08022025
VE;18012025;F25-00908;Facture SAS M KLEBER;461.8;0;;7070000;;08022025
VE;18012025;F25-00908;Facture SAS M KLEBER;25.4;0;;4457151;;08022025
VE;18012025;F25-00909;Facture BIZIM KASAP METZGEREI;0;2833.7;411005302;4110000;;19012025
VE;18012025;F25-00909;Facture BIZIM KASAP METZGEREI;2833.7;0;;7079120;;19012025
VE;18012025;F25-00910;Facture ROYAL FRAIS;0;3797.34;411005303;4110000;;08022025
VE;18012025;F25-00910;Facture ROYAL FRAIS;3599.37;0;;7070000;;08022025
VE;18012025;F25-00910;Facture ROYAL FRAIS;197.97;0;;4457151;;08022025
VE;18012025;F25-00911;Facture PRO-FRAIS SAS;0;2768.44;411005304;4110000;;25012025
VE;18012025;F25-00911;Facture PRO-FRAIS SAS;2624.11;0;;7070000;;25012025
VE;18012025;F25-00911;Facture PRO-FRAIS SAS;144.33;0;;4457151;;25012025
VE;18012025;F25-00912;Facture MWD;0;1447.99;411005308;4110000;;18012025
VE;18012025;F25-00912;Facture MWD;1372.5;0;;7070000;;18012025
VE;18012025;F25-00912;Facture MWD;75.49;0;;4457151;;18012025
VE;18012025;F25-00913;Facture AU PETIT PLAISIR;0;1025.2;411005309;4110000;;18012025
VE;18012025;F25-00913;Facture AU PETIT PLAISIR;971.75;0;;7070000;;18012025
VE;18012025;F25-00913;Facture AU PETIT PLAISIR;53.45;0;;4457151;;18012025
VE;18012025;F25-00914;Facture EMIN;0;195.28;411005312;4110000;;18012025
VE;18012025;F25-00914;Facture EMIN;185.1;0;;7070000;;18012025
VE;18012025;F25-00914;Facture EMIN;10.18;0;;4457151;;18012025
VE;18012025;F25-00915;Facture YELLY'S SUPERMARCHE;0;1264.55;411005313;4110000;;25012025
VE;18012025;F25-00915;Facture YELLY'S SUPERMARCHE;1198.63;0;;7070000;;25012025
VE;18012025;F25-00915;Facture YELLY'S SUPERMARCHE;65.92;0;;4457151;;25012025
VE;18012025;F25-00916;Facture MARK'ET EXPRESS;0;1738.07;411005316;4110000;;18012025
VE;18012025;F25-00916;Facture MARK'ET EXPRESS;1647.46;0;;7070000;;18012025
VE;18012025;F25-00916;Facture MARK'ET EXPRESS;90.61;0;;4457151;;18012025
VE;18012025;F25-00917;Facture O' BOUCHER THANN;0;888.4;411005324;4110000;;18012025
VE;18012025;F25-00917;Facture O' BOUCHER THANN;842.09;0;;7070000;;18012025
VE;18012025;F25-00917;Facture O' BOUCHER THANN;46.31;0;;4457151;;18012025
VE;18012025;F25-00918;Facture M FUTURA;0;210.28;411005327;4110000;;08022025
VE;18012025;F25-00918;Facture M FUTURA;199.32;0;;7070000;;08022025
VE;18012025;F25-00918;Facture M FUTURA;10.96;0;;4457151;;08022025
VE;18012025;F25-00919;Facture BOUCHERIE MABROUK;0;1228.29;411005331;4110000;;25012025
VE;18012025;F25-00919;Facture BOUCHERIE MABROUK;1164.26;0;;7070000;;25012025
VE;18012025;F25-00919;Facture BOUCHERIE MABROUK;64.03;0;;4457151;;25012025
VE;18012025;F25-00920;Facture TUNA SUPERMARCHE;0;5644.25;411005335;4110000;;08022025
VE;18012025;F25-00920;Facture TUNA SUPERMARCHE;5350;0;;7070000;;08022025
VE;18012025;F25-00920;Facture TUNA SUPERMARCHE;294.25;0;;4457151;;08022025
VE;18012025;F25-00921;Facture JULIA;0;363.98;411005336;4110000;;18012025
VE;18012025;F25-00921;Facture JULIA;345;0;;7070000;;18012025
VE;18012025;F25-00921;Facture JULIA;18.98;0;;4457151;;18012025
VE;18012025;F25-00922;Facture VOSGES MARKET 2;0;3412.99;411005339;4110000;;25012025
VE;18012025;F25-00922;Facture VOSGES MARKET 2;3235.06;0;;7070000;;25012025
VE;18012025;F25-00922;Facture VOSGES MARKET 2;177.93;0;;4457151;;25012025
VE;18012025;F25-00923;Facture SARL VAUBAN;0;968.74;411005340;4110000;;08022025
VE;18012025;F25-00923;Facture SARL VAUBAN;918.24;0;;7070000;;08022025
VE;18012025;F25-00923;Facture SARL VAUBAN;50.5;0;;4457151;;08022025
VE;18012025;F25-00924;Facture PROMOCASH STRASBOURG;0;2558.9;411005344;4110000;;08022025
VE;18012025;F25-00924;Facture PROMOCASH STRASBOURG;2425.5;0;;7070000;;08022025
VE;18012025;F25-00924;Facture PROMOCASH STRASBOURG;133.4;0;;4457151;;08022025
VE;18012025;F25-00925;Facture TEKIN MAHMUT (LE TURQUOISE);0;127.22;411005347;4110000;;08022025
VE;18012025;F25-00925;Facture TEKIN MAHMUT (LE TURQUOISE);120.59;0;;7070000;;08022025
VE;18012025;F25-00925;Facture TEKIN MAHMUT (LE TURQUOISE);6.63;0;;4457151;;08022025
VE;18012025;F25-00926;Facture M ET N ( SAKURA );0;184.63;411005350;4110000;;08022025
VE;18012025;F25-00926;Facture M ET N ( SAKURA );175;0;;7070000;;08022025
VE;18012025;F25-00926;Facture M ET N ( SAKURA );9.63;0;;4457151;;08022025
VE;18012025;F25-00927;Facture PROWY DISTRIBUTION;0;5017.12;411005352;4110000;;08022025
VE;18012025;F25-00927;Facture PROWY DISTRIBUTION;4755.56;0;;7070000;;08022025
VE;18012025;F25-00927;Facture PROWY DISTRIBUTION;261.56;0;;4457151;;08022025
VE;18012025;F25-00928;Facture BEREKET MARKET;0;2543.07;411005353;4110000;;08022025
VE;18012025;F25-00928;Facture BEREKET MARKET;2543.07;0;;7079120;;08022025
VE;18012025;F25-00929;Facture SAS OZKA;0;5396.57;411005357;4110000;;05022025
VE;18012025;F25-00929;Facture SAS OZKA;5115.23;0;;7070000;;05022025
VE;18012025;F25-00929;Facture SAS OZKA;281.34;0;;4457151;;05022025
VE;18012025;F25-00930;Facture LES 3 BROCHES;0;369.75;411005359;4110000;;18012025
VE;18012025;F25-00930;Facture LES 3 BROCHES;350.47;0;;7070000;;18012025
VE;18012025;F25-00930;Facture LES 3 BROCHES;19.28;0;;4457151;;18012025
VE;18012025;F25-00931;Facture CIFCI DEUTSCHLAND GMBH;0;14720.07;411005361;4110000;;02022025
VE;18012025;F25-00931;Facture CIFCI DEUTSCHLAND GMBH;14720.07;0;;7079120;;02022025
VE;18012025;F25-00932;Facture BOUCHERIE DU COIN;0;1204.03;411005363;4110000;;08022025
VE;18012025;F25-00932;Facture BOUCHERIE DU COIN;1141.26;0;;7070000;;08022025
VE;18012025;F25-00932;Facture BOUCHERIE DU COIN;62.77;0;;4457151;;08022025
VE;18012025;F25-00933;Facture H.D. DISTRIBUTION;0;1579.87;411005367;4110000;;08022025
VE;18012025;F25-00933;Facture H.D. DISTRIBUTION;1497.51;0;;7070000;;08022025
VE;18012025;F25-00933;Facture H.D. DISTRIBUTION;82.36;0;;4457151;;08022025
VE;18012025;F25-00934;Facture SH3;0;2964.55;411005378;4110000;;08022025
VE;18012025;F25-00934;Facture SH3;2810;0;;7070000;;08022025
VE;18012025;F25-00934;Facture SH3;154.55;0;;4457151;;08022025
VE;18012025;F25-00935;Facture CHERIF MOHAMED;0;250.35;411005382;4110000;;08022025
VE;18012025;F25-00935;Facture CHERIF MOHAMED;237.3;0;;7070000;;08022025
VE;18012025;F25-00935;Facture CHERIF MOHAMED;13.05;0;;4457151;;08022025
VE;18012025;F25-00936;Facture AU MARCHE FRAIS;0;2659.47;411005390;4110000;;15022025
VE;18012025;F25-00936;Facture AU MARCHE FRAIS;2520.82;0;;7070000;;15022025
VE;18012025;F25-00936;Facture AU MARCHE FRAIS;138.65;0;;4457151;;15022025
VE;18012025;F25-00937;Facture 4 CLEM;0;122.17;411005400;4110000;;08022025
VE;18012025;F25-00937;Facture 4 CLEM;115.8;0;;7070000;;08022025
VE;18012025;F25-00937;Facture 4 CLEM;6.37;0;;4457151;;08022025
VE;18012025;F25-00938;Facture CEM DISTRIBUTION;0;2316.78;411005407;4110000;;25012025
VE;18012025;F25-00938;Facture CEM DISTRIBUTION;2196;0;;7070000;;25012025
VE;18012025;F25-00938;Facture CEM DISTRIBUTION;120.78;0;;4457151;;25012025
VE;18012025;F25-00939;Facture AC PRIZRERI;0;174.08;411005415;4110000;;08022025
VE;18012025;F25-00939;Facture AC PRIZRERI;165;0;;7070000;;08022025
VE;18012025;F25-00939;Facture AC PRIZRERI;9.08;0;;4457151;;08022025
VE;18012025;F25-00940;Facture MKNZ;0;692.87;411005418;4110000;;08022025
VE;18012025;F25-00940;Facture MKNZ;656.75;0;;7070000;;08022025
VE;18012025;F25-00940;Facture MKNZ;36.12;0;;4457151;;08022025
VE;18012025;F25-00941;Facture STOCKHAL DISTRIBUTION;0;1137.29;411005419;4110000;;18012025
VE;18012025;F25-00941;Facture STOCKHAL DISTRIBUTION;1078;0;;7070000;;18012025
VE;18012025;F25-00941;Facture STOCKHAL DISTRIBUTION;59.29;0;;4457151;;18012025
VE;20012025;F25-00696;Facture PALAIS DES 4S;0;10;411005282;4110000;;20012025
VE;20012025;F25-00696;Facture PALAIS DES 4S;10;0;;7087000;;20012025
