*********************************************************************
ADMIN PANELI PLUGIN YAPISI - 07.09.2021 - ALI KEMAL KARACA
- PLUGIN OLARAK EKLEMEK İSTEDİĞİNİZ MENU İÇİN PLUGIN KLASÖRÜ İÇERİSİNE
  AYRI BİR KLASÖR OLUŞTURUN. BU KLASÖR İÇERİSİNE MENU.JS ADINDA BİR
  DOSYA EKLEYEBİLİRSİNİZ.MENU YAPISI AŞAĞIDAKİ GİBİ OLACAKTIR.
- HER PLUGIN İÇİN MENU.JS OLMASI GEREKİR.
*********************************************************************
ÖRNEK MENÜ
*********************************************************************
export const menu =
[
    {
        id: 'lic',
        text: 'Lisans',
        expanded: false,
        items: 
        [
            {
                id: 'lic_01',
                text: 'Lisans Listesi',
                path: '../../plugins/admin/licence/licence_list.js'
            }
        ]
    },
]
***********************************************************************
ÖRNEK PAGE.JS
***********************************************************************
import React from 'react';
import App from '../../../admin/lib/app.js';

export default class LicenceList extends React.Component
{
    constructor()
    {
        super()
    }
    render()
    {
        return(<div>SELAM</div>)
    }
}
************************************************************************