*********************************************************************
ADMIN PANELI PARAMETRE YAPISI - 09.09.2021 - ALI KEMAL KARACA
- PARAM KLASÖRÜ GENSRV İLE BİRLİKTE OLUŞUR.BU KLASÖR İÇERİSİNE 
  UYGULAMANIZIN TAGINI KULLANARAK YENİ BİR KLASÖR OLUŞTURMANIZ GEREKİR.
- PARAMETRE MENÜSÜNE UYGULAMANIZA AİT MENÜYÜ EKLEMEK İÇİN UYGULAMA
  KLASÖRÜNÜN İÇERİSİNE MENU.JS DOSYASINI OLUŞTURMANIZ GEREKİR.MENU 
  YAPISI AŞAĞIDAKİ GİBİ OLACAKTIR.
*********************************************************************
ÖRNEK MENÜ
*********************************************************************
export const menu =
[
    {
        id: 'prm_pos',
        text: 'Pos',
        expanded: false,
        items: 
        [
            {
                id: 'prm_piqpos_01',
                text: 'Parametre Ekle',
                path: '../../plugins/admin/param/pos/param.js'
            }
        ]
    },
]
***********************************************************************
ÖRNEK PARAM.JS
***********************************************************************
import React from 'react';
import App from '../../../../admin/lib/app.js';

export default class Param extends React.Component
{
    constructor()
    {
        super()
    }
    render()
    {
        return(<div>SELAM</div>)
    }
}
***********************************************************************